DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=True

BOT_TOKEN=BOT_TOKEN
CHAT_ID=CHAT_ID

STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
