DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
BOT_TOKEN=BOT_TOKEN
CHAT_ID=CHAT_ID
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=django-user
POSTGRES_PASSWORD=password